# mkrs-btg-tests

./: .gitignore  build.gradle  run_happy_path.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/btg/practual/: Main.java
src/main/java/org/btg/practual/screenplay/questions/: AfterLogin.java
src/main/java/org/btg/practual/screenplay/tasks/: GenerateReport.java  Login.java
src/main/java/org/btg/practual/screenplay/ui/: LoginPage.java  ReportGeneratorPage.java
src/test/java/org/btg/practual/: HappyPathTest.java
src/test/java/org/btg/practual/actors/: ActorFactory.java
src/test/java/org/btg/practual/pages/: ChronosReportPage.java
src/test/java/org/btg/practual/questions/: ReportGenerationStatus.java
src/test/java/org/btg/practual/runners/: CucumberRunner.java
src/test/java/org/btg/practual/stepDefinitions/: GeneracionReporteSteps.java
src/test/java/org/btg/practual/tasks/: AccessChronosWeb.java  FillReportData.java  SubmitReport.java
src/test/java/org/btg/practual/ui/: ChronosPage.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: GeneracionReporte.feature
