plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.46'
}

group = 'org.btg.practual'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.0.46'
    junitVersion = '5.10.1'
}

dependencies {
    // 1. Serenity BDD Core & Cucumber
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"

    // 2. Patrón Screenplay (Core y Webdriver para UI)
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"

    // 3. Motor de Pruebas: JUnit 5 (Jupiter)
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-suite:1.10.1"

    // 4. AssertJ para validaciones
    testImplementation "org.assertj:assertj-core:3.24.2"

    // 5. Logging
    testImplementation "ch.qos.logback:logback-classic:1.4.14"

    // 6. Cucumber JUnit Platform Engine (Required for @IncludeEngines("cucumber"))
    testImplementation "io.cucumber:cucumber-junit-platform-engine:7.14.0"

    // 7. JUnit 4 (Required by Serenity Reporter)
    testImplementation "junit:junit:4.13.2"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperties System.getProperties()
    systemProperty "serenity.test.root", "org.btg.practual"
    systemProperty "serenity.project.name", "Makers BTG Tests"
}

gradle.startParameter.continueOnFailure = true


serenity {
    testRoot = "org.btg.practual"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["html"]
}

test.finalizedBy(aggregate)